# Platform-Specific Environment Setting File

# ------------------------------------------------------------------------------

setenv MAKEFLAGS --jobs=16

        source $MODULESHOME/init/csh

        module use -a /ncrc/home2/fms/local/modulefiles
        module unload PrgEnv-pgi PrgEnv-pathscale PrgEnv-intel PrgEnv-gnu PrgEnv-cray
        module unload netcdf fre fre-commands
        module load PrgEnv-intel/6.0.5
#        module swap intel intel/19.0.5.281
        module load fre/bronx-19

#        module list

        setenv MPICH_GNI_LOCAL_CQ_SIZE  131072
        setenv KMP_STACKSIZE 2g
        setenv KMP_STACKSIZE 512m
        setenv NC_BLKSZ 1M

if ( $?SLURM_JOB_ID ) then
    set aliasMake = `alias make`
    if ( $aliasMake != "" ) then
      alias make $aliasMake VERBOSE=on
    else
      alias make make VERBOSE=on
    endif
    unset aliasMake
endif

