&kessler_nml
  rauto     =   0.4e-2
  cthresh   =   5.0e-6
  do_evap   =  .false.
  do_ice    =  .false.
/
&vert_turb_nml
  diffm_const   =  30.
  diffh_const   =  30.
  cdm_const     =  2.0e-3
  cdh_const     =  2.0e-3
  z0            =  1.0
  zh            =  1.0
  Tlapse        =  1.0
  qlapse        =  0.5
  gust          =  1.0
  shap          =  0.0
  tau_diff      = 00.0
/
&ls_forcing_nml
  strat_temp = 200.
  crit_temp = 220.
  nudge_time = 999.0
  cool_time = 0.50
/
&moisture_nml
  do_kessler = .true.
  do_ras = .false.
  qvmin = 1.e-5
  do_CC = .true.
/
&ras_nml
  use_ras = .false.
  dt_ras = 2.e5, 2.e5, 2.e5, 2.e5, 2.e5, 2.e5, 2.e5, 2.e5, 2.e5, 2.e5
  work_crit = 300., 300., 300., 300., 300., 300., 300., 300., 300., 300.
  eff_ras = 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9
/
